<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--======================UNICONS=====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <title>Document</title>
    <!--======================CSS=====================-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav_logo">Biswojit</a>
        <div class="nav_menu" id="#biswojit">
          <ul class="nav_list grid">
            <li class="nav_item">
              <a href="#home" class="nav_link">
                <i class="uil uil-estate nav_icon"></i>Home
              </a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">
                <i class="uil uil-user nav_icon"></i>About
              </a>
            </li>
            <li class="nav_item">
              <a href="#skils" class="nav_link">
                <i class="uil uil-file-alt nav_icon"></i>Skills
              </a>
            </li>
            <li class="nav_item">
              <a href="#services" class="nav_link">
                <i class="uil uil-briefcase-alt nav_icon"></i>Services
              </a>
            </li>
            <li class="nav_item">
              <a href="#protfolio" class="nav_link">
                <i class="uil uil-scenery nav_icon"></i>Protfolio
              </a>
            </li>
            <li class="nav_item">
              <a href="#contact" class="nav_link">
                <i class="uil uil-message nav_icon"></i>Contact me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav_close" id="nav-close"></i>
        </div>
        <div class="nav_btn">
          <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--======================MAIN JS=====================-->

    <!--======================SWIPER JS=====================-->

    <!--======================MAIN JS=====================-->
    <script>
      /*===============MENU SHOW Y HIDDEN=================*/
      const navMenu = document.querySelector(".nav-menu"),
        navToggle = document.querySelector("#nav-toggle"),
        navlCose = document.querySelector("#nav-close");

      /*===============MENU SHOW=================*/
      navToggle.addEventListener("click", () => {
        alert("toggled");
        document.getElementById("biswojit").classList.toggle("show-menu");
      });
    </script>
  </body>
</html>
