/*==============GOOGLE FONTS================*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins:wght@400;500;600&display=swap');

/*==============VARIABLES IN CSS================*/
:root {
    --header-height: 3rem;

    /*==============COLORS================*/
    --hue-color: 250;/*purple=250,green=142,blue=230,pink=340*/

    /*hsl color mode*/
    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-second:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),60%,99%);
    --container-color:#FFF;


    /*==============FONT AND TYPOGRAPHY================*/

    --body-font:'Poppins', sans-serif;;

    /* .5rem=8px,1rem=16px,1.5rem=24px....*/
    --body-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /*==============FONT WEIGHT================*/
    --font-medium:500;
    --font-semi-bold:600;

    /*==============MARGENES BOTTOM================*/
    /*.25rem=4px,.5rem=8px,.75rem=12px*/
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    
  /*==============Z index================*/
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
    
}
/*==============FONT SIZE FOR LARGE DEVICE================*/
@media screen  and (min-width:968px) {
    :root {
        --body-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem; 
    }
}

/*==============UNICONS================*/


/*==============UNICONS================*/

/*==============UNICONS================*/

/*==============UNICONS================*/

/*==============UNICONS================*/

/*==============BASE================*/
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    
}
html{
    scroll-behavior:smooth;
}
body{
    margin:0 0 var(--header-height) 0;
    font-family:var(--body-font);
    font-size:1rem;
    background-color:var(--body-color);
    color:var(--text-color);
}
h1,h2,h3,h4{
    color:var(--title-color);
    font-weight:var(--font-semi-bold);
}
ul{
    list-style:none;
}
a{
    text-decoration:none;

}
img{
    max-width:100%;
    height:auto;
}

/*==============REUSABLE CSS CLASSES================*/
.section{
    padding:2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle{
    display:block;
    font-size:var(--small-font-size);
    margin-bottom:var(--mb-3);
}
.section_title,
.section_subtitle{
    text-align: center;
}

/*==============LAYOUTS================*/
.container{
    max-width:768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display:grid;
    gap:1.5rem;
}
.header{
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==============NAV================*/
.nav{
    max-width:968px;
    height:var(--header-height);
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.nav_logo,.nav_toggle{
    color:var(--title-color);
    font-weight:var(--font-medium);
}

.nav_logo:hover{
    color:var(--first-color);
}

.nav_toggle{
    font-size:1.1rem;
    cursor:pointer;
}
.nav_toggle:hover{
    color:var(--first-color) ;
}

@media screen and (max-width:767px){
    .nav_menu{
        position:fixed;
        bottom:-100%;
        left:0;
        width:100%;
        background-color: var(--body-color);
        padding:2rem 1.5rem 4rem;
        box-shadow:0 -1px 4px rgba(0,0,0,.15);
        border-radius:1.5rem 1.5rem 0 0;
        transition:.5s;
    }
}
.nav_list{
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}
.nav_link{
    display:flex;
    flex-direction:column;
    align-items:center;
    font-size:var(--small-font-size);
    color:var(--title-color);
    font-weight:var(--font-medium);
}
.nav_link:hover{
    color:var(--first-color);
}
.nav_icon{
    font-size:1.2rem;
}

.nav_close{
    position:absolute;
    right:1.3rem;
    bottom:.5rem;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--first-color);
}

.nav_close:hover{
    color:var(--first-color-alt);
}

.show-menu{
    background-color: purple;
    color: white;
    bottom: 10%;
}



